<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Recommendation System</title>
    <link rel="stylesheet" href="styles.css"> <!-- Optional: Link to a CSS file for styling -->
</head>
<body>
    <h1>Music Recommendation System</h1>
    
    <form id="recommendation-form">
        <label for="song1">Song 1:</label>
        <input type="text" id="song1" name="song1" required>
        <label for="year1">Year:</label>
        <input type="number" id="year1" name="year1" required>
        
        <label for="song2">Song 2:</label>
        <input type="text" id="song2" name="song2" required>
        <label for="year2">Year:</label>
        <input type="number" id="year2" name="year2" required>

        <button type="submit">Get Recommendations</button>
    </form>

    <h2>Recommendations:</h2>
    <ul id="recommendations"></ul>

    <script src="script.js"></script> <!-- Link to a JavaScript file for functionality -->
</body>
</html>
